# agenziaTuristica

./: AS2021_TPSIT_4H_BartoliniLiam_AgenziaTuristica.sln  README.md
AS2021_TPSIT_4H_BartoliniLiam_AgenziaTuristica/: AS2021_TPSIT_4H_BartoliniLiam_AgenziaTuristica.csproj  Program.cs
AS2021_TPSIT_4H_BartoliniLiam_AgenziaTuristica/Models/: Agenzia.cs  Escursione.cs  Menu.cs  Persona.cs
